{
  "name": "@systeminit/api-client",
  "version": "1.0.0",
  "exports": {
    ".": "./index.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "missing-explicit-return-type",
        "no-explicit-any",
        "camelcase"
      ]
    }
  },
  "publish": {
    "exclude": [
      ".git",
      "node_modules",
      "dist",
      ".openapi-generator*",
      "package*.json",
      "tsconfig.json",
      ".npmignore"
    ]
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  },
  "workspace": []
}
