{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
