{
  "name": "si",
  "version": "1.0.0",
  "description": "SI monorepo",
  "scripts": {
    "dev:auth": "pnpm run --filter=\"@si/auth-portal\" --filter=\"@si/auth-api\" dev",
    "dev:auth-api": "pnpm run --filter=\"@si/auth-api\" dev",
    "dev:auth-portal": "pnpm run --filter=\"@si/auth-portal\" dev",
    "preinstall": "npx only-allow pnpm",
    "nodev": "node -v",
    "whichnode": "which node"
  },
  "engines": {
    "node": ">=18 <=20"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "mdast-util-to-hast": "13.2.1",
      "form-data": ">=3.0.4"
    }
  }
}
