{
  "name": "si-graphql-api",
  "private": true,
  "version": "0.1.0",
  "description": "System Initiative GraphQL API",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev --no-notify --transpileOnly --respawn -r tsconfig-paths/register src/index.ts",
    "prod": "ts-node --log-error -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "test": "jest --passWithNoTests --detectOpenHandles --forceExit",
    "test-watch": "jest --passWithNoTests --detectOpenHandles --forceExit --watch"
  },
  "keywords": [],
  "author": "The System Initiative, Inc.",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "grpc-tools": "^1.8.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "ts-protoc-gen": "^0.12.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@iarna/toml": "^2.2.3",
    "apollo-datasource": "^0.6.3",
    "apollo-server": "^2.9.7",
    "change-case": "^4.1.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^0.4.2",
    "grpc": "^1.24.2",
    "grpc-caller": "^0.13.0",
    "iterall": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mqtt": "^2.3.0",
    "nexus": "^0.11.7",
    "protobufjs": "^6.8.8",
    "si-registry": "file:../si-registry",
    "winston": "^3.2.1"
  }
}
