{
  "name": "si-pedant-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.1.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "unique-names-generator": "^4.3.1"
  },
  "volta": {
    "node": "15.12.0",
    "npm": "7.6.3"
  }
}
