{
  "name": "si-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "alight": "^0.14.1",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "auth0-js": "^9.11.2",
    "core-js": "^2.6.5",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.15",
    "rete": "^1.4.1-rc.1",
    "rete-area-plugin": "^0.2.1",
    "rete-comment-plugin": "^0.6.0",
    "rete-connection-mastery-plugin": "^0.2.2",
    "rete-connection-plugin": "^0.8.2-rc.1",
    "rete-context-menu-plugin": "^0.4.1",
    "rete-history-plugin": "^0.2.1",
    "rete-module-plugin": "^0.3.0",
    "rete-vue-render-plugin": "^0.4.0",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-rc.2",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.3"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@types/auth0-js": "^9.10.2",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^24.0.16",
    "@types/lodash": "^4.14.136",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.0.0",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.3",
    "lint-staged": "^8.1.5",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
