{
  "name": "si-registry",
  "private": true,
  "version": "0.1.0",
  "description": "Component/Entity Registry",
  "main": "lib/index.js",
  "bin": {
    "si-generate": "src/bin/si-generate.ts"
  },
  "scripts": {
    "bundle": "webpack",
    "generate": "node --enable-source-maps ./dist/binary.bundle.js",
    "watch": "webpack --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "start": "npm run watch",
    "server": "nodemon --watch src -e ts,js,json --project ./tsconfig.json --exec 'ts-node' -r tsconfig-paths/register src/bin/si-veritech.ts",
    "test": "jest --passWithNoTests --detectOpenHandles --forceExit",
    "test-watch": "jest --passWithNoTests --detectOpenHandles --forceExit --watch"
  },
  "author": "The System Initiative, Inc.",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/ejs": "^3.0.2",
    "@types/express": "^4.17.8",
    "@types/figlet": "^1.2.0",
    "@types/jest": "^24.0.19",
    "@types/listr": "^0.14.2",
    "@types/morgan": "^1.9.1",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.4",
    "nodemon-webpack-plugin": "^4.3.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^9.0.0",
    "ts-protoc-gen": "^0.12.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@iarna/toml": "^2.2.3",
    "@rauschma/stringio": "^1.4.0",
    "chalk": "^4.0.0",
    "change-case": "^4.1.1",
    "clear": "^0.1.0",
    "commander": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "figlet": "^1.3.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "joi": "^17.2.0",
    "listr": "^0.14.3",
    "morgan": "^1.10.0",
    "ora": "^4.0.3",
    "path": "^0.12.7",
    "winston": "^3.2.1",
    "xxhash": "^0.3.0"
  }
}
