{
  "name": "konductor-gpt",
  "image": "ghcr.io/containercraft/konductor",
  "remoteUser": "vscode",
  "forwardPorts": [1313, 2222, 6000, 7681, 8080],
  "postCreateCommand": "direnv allow 2>/dev/null || true; tmux list-sessions 2>/dev/null || true",
  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
  "runArgs": ["--init", "--privileged", "--network=host"],
  "overrideCommand": false,
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.fontFamily": "FiraMono Nerd Font Mono",
        "terminal.integrated.shell.linux": "/usr/bin/fish",
        "terminal.integrated.shellArgs.linux": ["-c", "/usr/bin/connect"],
        "workbench.colorTheme": "Dracula Soft",
        "editor.minimap.enabled": false,
        "editor.lineNumbers": "relative",
        "editor.quickSuggestionsDelay": 0,
        "editor.suggestSelection": "first",
        "editor.snippetSuggestions": "top",
        "editor.gotoLocation.multipleReferences": "goto",
        "editor.gotoLocation.multipleDefinitions": "goto",
        "editor.gotoLocation.multipleDeclarations": "goto",
        "editor.gotoLocation.multipleImplementations": "goto",
        "editor.gotoLocation.multipleTypeDefinitions": "goto",
        "explorer.openEditors.visible": 1,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "python.analysis.autoSearchPaths": true,
        "python.analysis.diagnosticSeverityOverrides": {
          "reportMissingImports": "error"
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "autopep8",
        "python.formatting.blackPath": "black",
        "python.formatting.yapfPath": "yapf",
        "eslint.alwaysShowStatus": true,
        "eslint.format.enable": true,
        "eslint.lintTask.enable": true,
        "git.autofetch": true
      },
      "extensions": [
        "golang.go",
        "ms-python.python",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.vscode-typescript-next",
        "bierner.markdown-preview-github-styles",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools",
        "ms-vscode-remote.remote-ssh",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}
