{
  "extends": "@si/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.ts",
    "postcss.config.js",
    ".eslintrc.cjs",
    "package.json",
    "./*.js",
    "./**/*.cjs",
    "build-src/*"
  ]
}